<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
<div id ="Container">
	<div id="Body">
		<div style="float:both;height:200px;"><br><br></div>
		<div id="widget" style="display:block;text-align:right;margin-left:auto"><a href="https://haagajoe.wordpress.com/2015/05/06/whats-the-word/" imageanchor="1" target="_blank"><img alt="https://haagajoe.wordpress.com/2015/05/06/whats-the-word/" border="0" height="150" src="assets/nwBP.png" width="200"></a></div>
	</div>

	<div id="footer">
		<span style="color:rgb(129,249,245);line-height:1;font-family:Helvetica, Arial, san-serif"><font size="7">Joseph Haaga</font></span><p>Computer Science<br>The George Washington University 2016</p>
		<div class="table">
		<ul id ="navList"><li><a href="https://drive.google.com/file/d/0B7JqPLx4tb3WemxlRldpU0s4dHM/view?usp=sharing">Resume</a></li>
			<li><a href="http://haagajoe.wordpress.com/">My Blog</a></li>
			<li><a href="https://sites.google.com/site/josephcoughlanhaaga/gallery">Gallery</a></li>
			<li><a href="http://facebook.com/haagajoe">Facebook</a></li>
			<li><a href="http://www.linkedin.com/pub/joseph-haaga/70/a38/874">LinkedIn</a></li></ul><br><div>
	</div>
</div>
</body>
</html>